apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ${{values.name}}-bucket
  description: Stores things
  annotations:
    argocd/app-name: ${{values.name | dump}}
spec:
  type: s3-bucket
  owner: user1
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.name | dump}}
  description: This is for testing purposes
  annotations:
    backstage.io/kubernetes-label-selector: 'entity-id=${{values.name}}'
    backstage.io/kubernetes-namespace: default
    argocd/app-name: ${{values.name | dump}}
  links:
    - url: ${{values.url}}
      title: Repo URL
      icon: github
spec:
  owner: user1
  lifecycle: experimental
  type: service
  dependsOn:
    - resource:default/${{values.name}}-bucket
