apiVersion: kro.run/v1alpha1
kind: PodIdentity
metadata:
  name: testcluster32-ack-eks
spec:
  name: testcluster32-ack-eks
  clusterName: testcluster32
  policyARN: arn:aws:iam::aws:policy/AdministratorAccess
  serviceAccount: ack-eks-controller
  namespace: ack-system
---
apiVersion: kro.run/v1alpha1
kind: PodIdentity
metadata:
  name: testcluster32-ack-iam
spec:
  name: testcluster32-ack-iam
  clusterName: testcluster32
  policyARN: arn:aws:iam::aws:policy/AdministratorAccess
  serviceAccount: ack-iam-controller
  namespace: ack-system
---
apiVersion: kro.run/v1alpha1
kind: PodIdentity
metadata:
  name: testcluster32-ack-ec2
spec:
  name: testcluster32-ack-ec2
  clusterName: testcluster32
  policyARN: arn:aws:iam::aws:policy/AdministratorAccess
  serviceAccount: ack-ec2-controller
  namespace: ack-system
---
apiVersion: kro.run/v1alpha1
kind: PodIdentity
metadata:
  name: testcluster32-ack-s3
spec:
  name: testcluster32-ack-s3
  clusterName: testcluster32
  policyARN: arn:aws:iam::aws:policy/AdministratorAccess
  serviceAccount: ack-s3-controller
  namespace: ack-system
---